TRAEFIK_HOST=!!!!!!!!!!CHANGEME!!!!!!!!!!
TRAEFIK_ROUTER=!!!!!!!!!!CHANGEME!!!!!!!!!!
ROOT_PASSWORD=!!!!!!!!!!CHANGEME!!!!!!!!!!
DB_USER=!!!!!!!!!!CHANGEME!!!!!!!!!!
DB_USER_PASSWORD=!!!!!!!!!!CHANGEME!!!!!!!!!!
DB_NAME=!!!!!!!!!!CHANGEME!!!!!!!!!!
ADMIN_USERNAME=!!!!!!!!!!CHANGEME!!!!!!!!!!
ADMIN_PASSWORD=!!!!!!!!!!CHANGEME!!!!!!!!!!